# leadersofdigitalsvo

./: readme.md  settings.gradle
common/chain/: build.gradle
common/chain/src/main/java/ru/leadersofdigitalsvo/common/chain/ledgerapi/: StateDeserializer.java  StateList.java
common/chain/src/main/java/ru/leadersofdigitalsvo/common/chain/ledgerapi/impl/: StateListImpl.java
common/model/: build.gradle
common/model/src/main/java/ru/leadersofdigitalsvo/common/: ChainRegister.java
common/model/src/main/java/ru/leadersofdigitalsvo/common/model/: AccountState.java  AgreementState.java  BillState.java  State.java
offchainapp/app/: build.gradle  settings.gradle
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/: Application.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/dao/chain/: AccountInfoUseCase.java  RegisterAccount.java  RegisterAccountUseCase.java  RegisterAgreement.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/dao/chain/account/: AccountInfoUseCase.java  AccountUpdateValueUseCase.java  GetAccountUseCase.java  RegisterAccountUseCase.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/dao/endpoint/: BankProcessingEndpoint.java  BankProcessingEndpointImpl.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/domain/service/: AccountRegistrationService.java  AccountRegistrationServiceImpl.java  BillingProcessingService.java  BillingProcessingServiceImpl.java  BillingService.java  BillingServiceImpl.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/domain/support/: ChainNetworkSupport.java  WalletSetup.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/domain/util/: EntityId.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/model/: AppConfiguration.java  ChainIdentity.java  Deserializer.java  UserChainIdentity.java  UserIdentity.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/model/chain/: AccountState.java  AgreementState.java  BillState.java  State.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/model/dto/: AccountLoginDto.java  AccountRegistrationDto.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/model/entity/: Account.java  AccountInfo.java  Agreement.java  Bill.java
offchainapp/app/src/main/java/ru/leadersofdigitalsvo/app/presentation/: AccountController.java  BankProcessingController.java  TestController.java
offchainapp/app/src/main/resources/: app.properties
smartcontract/agreement-contract/: build.gradle  settings.gradle
smartcontract/agreement-contract/src/main/java/ru/leadersofdigitalsvo/agreementcontract/: Agreement.java  AgreementContext.java  AgreementContract.java  AgreementList.java
smartcontract/agreement-contract/src/main/java/ru/leadersofdigitalsvo/agreementcontract/ledgerapi/: State.java  StateDeserializer.java  StateList.java
smartcontract/agreement-contract/src/main/java/ru/leadersofdigitalsvo/agreementcontract/ledgerapi/impl/: StateListImpl.java
smartcontract/billing-contract/: build.gradle  settings.gradle
smartcontract/billing-contract/src/main/java/ru/leadersofdigitalsvo/billingcontract/: Bill.java  BillContext.java  BillContract.java  BillList.java
smartcontract/billing-contract/src/main/java/ru/leadersofdigitalsvo/billingcontract/ledgerapi/: State.java  StateDeserializer.java  StateList.java
smartcontract/billing-contract/src/main/java/ru/leadersofdigitalsvo/billingcontract/ledgerapi/impl/: StateListImpl.java
(+49 files in other folders)
