plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'ru.leadersofdigitalsvo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":common:model")
    implementation project(":common:chain")
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation group: 'org.json', name: 'json', version: '20180813'
}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}
